FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.20 AS builder

ENV SOURCE_DIR=/rh-trex
WORKDIR $SOURCE_DIR
COPY . $SOURCE_DIR

ENV GOFLAGS=""
RUN make binary
RUN pwd

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN \
    microdnf update -y \
    && \
    microdnf install -y util-linux \
    && \
    microdnf clean all

COPY --from=builder \
    /rh-trex/rh-trex \
    /usr/local/bin/

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/rh-trex", "serve"]

LABEL name="rh-trex" \
      vendor="Red Hat, Inc." \
      version="0.0.1" \
      summary="RH TREX API" \
      description="RH TREX API" \
      io.k8s.description="RH TREX API" \
      io.k8s.display-name="RH-TREX" \
      io.openshift.tags="rh-trex"
