package presenters

import (
	"{{.Repo}}/{{.Project}}/pkg/api"
	"{{.Repo}}/{{.Project}}/pkg/api/openapi"
	"{{.Repo}}/{{.Project}}/pkg/util"
)

func Convert{{.Kind}}({{.KindLowerSingular}} openapi.{{.Kind}}) *api.{{.Kind}} {
	c := &api.{{.Kind}}{
		Meta: api.Meta{
			ID: util.NilToEmptyString({{.KindLowerSingular}}.Id),
		},
	}

	if {{.KindLowerSingular}}.CreatedAt != nil {
		c.CreatedAt = *{{.KindLowerSingular}}.CreatedAt
		c.UpdatedAt = *{{.KindLowerSingular}}.UpdatedAt
	}

	return c
}

func Present{{.Kind}}({{.KindLowerSingular}} *api.{{.Kind}}) openapi.{{.Kind}} {
	reference := PresentReference({{.KindLowerSingular}}.ID, {{.KindLowerSingular}})

	reference.CreatedAt = PresentTime({{.KindLowerSingular}}.CreatedAt)
	reference.UpdatedAt = PresentTime({{.KindLowerSingular}}.UpdatedAt)

	return openapi.{{.Kind}}{
		Id:         reference.Id,
		CreatedAt:  PresentTime(*reference.CreatedAt),
		UpdatedAt:  PresentTime(*reference.UpdatedAt),
		Kind:       reference.Kind,
		Href:       reference.Href,
	}
}
