package environments

import (
	"{{.Repo}}/{{.Project}}/pkg/dao"
	"{{.Repo}}/{{.Project}}/pkg/db"
	"{{.Repo}}/{{.Project}}/pkg/services"
)

type {{.Kind}}ServiceLocator func() services.{{.Kind}}Service

func New{{.Kind}}ServiceLocator(env *Env) {{.Kind}}ServiceLocator {
	return func() services.{{.Kind}}Service {
		return services.New{{.Kind}}Service(
			db.NewAdvisoryLockFactory(env.Database.SessionFactory),
			dao.New{{.Kind}}Dao(&env.Database.SessionFactory),
			env.Services.Events(),
		)
	}
}
