package api

import "gorm.io/gorm"

type {{.Kind}} struct {
	Meta
{{- range .Fields}}
	{{.Name}} {{.GoType}} {{.JSONTag}}
{{- end}}
}

type {{.Kind}}List []*{{.Kind}}
type {{.Kind}}Index map[string]*{{.Kind}}

func (l {{.Kind}}List) Index() {{.Kind}}Index {
	index := {{.Kind}}Index{}
	for _, o := range l {
		index[o.ID] = o
	}
	return index
}

func (d *{{.Kind}}) BeforeCreate(tx *gorm.DB) error {
	d.ID = NewID()
	return nil
}

type {{.Kind}}PatchRequest struct {
{{- range .Fields}}
	{{.Name}} {{.PointerType}} `json:"{{.NameSnakeCase}},omitempty"`
{{- end}}
}
